VITE_SUPABASE_PROJECT_ID="hgkfjrycaywwjdphmgmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhna2ZqcnljYXl3d2pkcGhtZ214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTEzODcsImV4cCI6MjA4NTg2NzM4N30.JJEvzH2RJMQA0ztHctuNNa-PA5exc2uoZ1Kpq8PXGJk"
VITE_SUPABASE_URL="https://hgkfjrycaywwjdphmgmx.supabase.co"
